@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@1,900&family=Poppins:wght@500&family=Work+Sans:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;
}


header {
    display: flex;
    /* justify-content: space-between; */
    background: transparent;
    /* padding: 2rem 4%; */
    /* position: fixed; */
    width: 95%;
    margin: auto;
    padding-top: 10px;
    height: 50px;
}

.logos {
    width: 30%;

}

.logo {
    display: flex;
    text-shadow: 1px 1px 2px rgb(183, 0, 255);
    font-size: 1.9rem;
    font-weight: 700;
    color: rgba(166, 39, 216, 0.87);

    justify-content: flex-start;


    justify-content: flex-start;
}

nav {
    display: flex;
    margin-top: .6rem;
    /* margin-left: 20rem; */
    font-weight: 500;
    justify-content: center;
    gap: 40px;
    width: 50%;
}

.l-profile {
    display: flex;
    width: 20%;
    justify-content: flex-end;
}

.navlist {
    color: rgb(0, 0, 0);
    /* margin-left: 2.2em; */
    font-size: 1.1rem;
}

#login {
    cursor: pointer;
    /* margin-left: 20rem; */

}

#login:hover {
    border: .2rem solid rgba(190, 16, 190, .8);
    border-radius: 50%;
    transition: .3s;
}



.navbar a {
    position: relative;
}

.navlist.active,
.navlist:hover {
    /* padding-left: 3px;
    padding-right: 3px;
    padding-top: 2px;
    padding-bottom: 2px; */
    color: black;
    transition: .5s;
    /* box-shadow: 0px 2px 0px rgba(110, 0, 253, 0.993); */

}

.main {
    height: 30px;
    display: flex;
    /* justify-content: space-between; */
    /* width: 90%;
    display: block;
    margin: auto; */
    width: 90%;
    margin: auto;
    
}
/* .main::before{
    content: '';
    background: url('https://t4.ftcdn.net/jpg/03/28/25/37/360_F_328253717_yckde2pljndZWRRCXPGJqD9MIaShHe56.jpg') no-repeat;
    position: absolute;
    top: 50%;
    right: 0;
    height: 1000px;
    width: 100%;
    z-index: -1; */

/* } */
.container1 {
    background:white;
    height: 20px;
    margin-top: 10em;
    width: 60%;
    height: max-content;
   
}

.container2 {
    /* margin-right: 3em;
    margin-top: 2.5rem; */
    width: 40%;
    height: max-content;
}

.container2>img {
    width: 100%;
    height: 100%;
}

/* #main-pic {
    rotate: 7deg;
} */

#webwiz {
    font-weight: 100;
    font-size: 4em;
}

#hi,
#welcome {
    text-align: center;
    font-size: 4em;
}

#welcome {
    font-size: 2.5rem;
}


#webwiz {
    color: rgb(77, 5, 145);
}

.welcome {
    color: #402d2d;
    padding: 10px 0 25px 0;
    font-weight: 800;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 0.3em;
    overflow: hidden;
    text-align: center;
}

.welcome .letters {
    /* display: inline-block; */
    line-height: 1em;
}

button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    right: -8.5%;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
}

button.learn-more {
    width: 12rem;
    height: auto;
}

button.learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: #282936;
    border-radius: 1.625rem;
}

button.learn-more .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
}

button.learn-more .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
}

button.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.29rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #fff;
    border-right: 0.125rem solid #fff;
    transform: rotate(45deg);
}

button.learn-more .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    margin: 0 0 0 1.85rem;
    color: #282936;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
}

button:hover .circle {
    width: 100%;
}

button:hover .circle .icon.arrow {
    background: #fff;
    transform: translate(1rem, 0);
}

button:hover .button-text {
    color: #fff;
}

.about-start {
    margin-top: 25ch;
    margin-left: 2px;
    font-size: 2rem;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.2rem;
    color: rgba(77, 5, 145, .8);
    align-items: center;
    text-shadow: -1px 2px 10px #ca16ee;
    transition: all 0.25s ease-out;
}

.about-start::before,
.about-start::after {
    content: "";
    display: block;
    height: 1px;
    background-color: currentColor;
}


.about {
    position: relative;
    z-index: 1;
    margin-top: 37%;
    background: rgb(162, 62, 239);
    color: white;
    padding-top: 25px;
}

.lower-heading {
    font-size: 4em;
    text-align: center;
}

.description {
    font-size: 1.3em;
    margin-top: 2ch;
    text-align: center;

}

footer {
    background-color: rgb(162, 62, 239);
    height: 100px;
    align-items: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer .handels {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    width: 50%;
    overflow: hidden;
}

.heading4 {
    color: white;
    margin-left: 10.5em;
    padding-top: 20px;

}

.last {
    background-color: rgb(162, 62, 239);
    margin-top: 20px;
    padding-left: 33%;
}

footer .cr {
    margin-top: 20px;
    width: 50%;
    text-align: center;
    color: rgb(255, 255, 255);
}

.handels>li {
    padding: 18px;
}

@media (max-width:1000px) {
    .pod-member {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media (max-width:700px) {
    .pod-member {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:400px) {
    .pod-member {
        grid-template-columns: repeat(1, 1fr);
    }
}